<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rYx-Hi-nTZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SmartBill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SmartBill" customClass="MainViewController" customModule="SmartBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-Wx-V92">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y93-jQ-FgT" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill without tax: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-dj-Qmi">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-vf-6D4">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-0B-YCs">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-OB-dcq" userLabel="TipView">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-v2-PjD">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klr-MW-itf">
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-M4-DFd">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-Cs-JGE">
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Tips)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-v4-hDY">
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mjX-M4-DFd" firstAttribute="baseline" secondItem="klr-MW-itf" secondAttribute="baseline" id="BOF-bB-VEk"/>
                                                    <constraint firstAttribute="height" constant="40" id="J97-Ze-Zk4"/>
                                                    <constraint firstItem="TPe-Cs-JGE" firstAttribute="baseline" secondItem="mjX-M4-DFd" secondAttribute="baseline" id="Mj0-rz-AU7"/>
                                                    <constraint firstItem="TPe-Cs-JGE" firstAttribute="leading" secondItem="mjX-M4-DFd" secondAttribute="trailing" id="QE2-99-Oxk"/>
                                                    <constraint firstItem="NKX-v4-hDY" firstAttribute="baseline" secondItem="TPe-Cs-JGE" secondAttribute="baseline" id="S0i-Lg-WJF"/>
                                                    <constraint firstItem="NKX-v4-hDY" firstAttribute="leading" secondItem="TPe-Cs-JGE" secondAttribute="trailing" id="SE2-o5-5gx"/>
                                                    <constraint firstItem="mjX-M4-DFd" firstAttribute="leading" secondItem="klr-MW-itf" secondAttribute="trailing" constant="8" symbolic="YES" id="cms-bK-fui"/>
                                                    <constraint firstItem="klr-MW-itf" firstAttribute="leading" secondItem="IvZ-v2-PjD" secondAttribute="trailing" constant="8" symbolic="YES" id="dJi-g1-QmC"/>
                                                    <constraint firstItem="klr-MW-itf" firstAttribute="baseline" secondItem="IvZ-v2-PjD" secondAttribute="baseline" id="hfw-Ei-YYY"/>
                                                    <constraint firstItem="IvZ-v2-PjD" firstAttribute="leading" secondItem="q7j-OB-dcq" secondAttribute="leading" constant="8" id="luI-tP-fRc"/>
                                                    <constraint firstItem="IvZ-v2-PjD" firstAttribute="centerY" secondItem="q7j-OB-dcq" secondAttribute="centerY" id="m1j-kT-erS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utj-3d-ziL" userLabel="Detail View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-vC-LHK">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-mK-BLs">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-na-B5P">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-OZ-Pgx">
                                                        <color key="textColor" red="0.62745098040000002" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wt2-OZ-Pgx" firstAttribute="leading" secondItem="utj-3d-ziL" secondAttribute="leading" constant="20" id="891-fp-yjv"/>
                                                    <constraint firstItem="HoH-vC-LHK" firstAttribute="top" secondItem="utj-3d-ziL" secondAttribute="top" constant="8" id="BZ4-nm-nBQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="CqW-mK-BLs" secondAttribute="bottom" id="DFM-gm-SGi"/>
                                                    <constraint firstItem="HoH-vC-LHK" firstAttribute="leading" secondItem="utj-3d-ziL" secondAttribute="leading" constant="20" id="FKo-ua-0Er"/>
                                                    <constraint firstItem="Wt2-OZ-Pgx" firstAttribute="top" secondItem="Mtk-na-B5P" secondAttribute="bottom" constant="8" id="Q2u-9y-clD"/>
                                                    <constraint firstAttribute="trailing" secondItem="CqW-mK-BLs" secondAttribute="trailing" id="bXB-DQ-qFj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wt2-OZ-Pgx" secondAttribute="trailing" constant="20" id="eXG-fT-jlK"/>
                                                    <constraint firstItem="Mtk-na-B5P" firstAttribute="leading" secondItem="HoH-vC-LHK" secondAttribute="trailing" id="ivW-Fm-bjY"/>
                                                    <constraint firstItem="CqW-mK-BLs" firstAttribute="leading" secondItem="utj-3d-ziL" secondAttribute="leading" id="nCv-C3-OPx"/>
                                                    <constraint firstItem="Mtk-na-B5P" firstAttribute="baseline" secondItem="HoH-vC-LHK" secondAttribute="baseline" id="wuP-dw-Bug"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q7j-OB-dcq" firstAttribute="trailing" secondItem="jgk-0B-YCs" secondAttribute="trailing" id="8GH-WG-sey"/>
                                            <constraint firstItem="jgk-0B-YCs" firstAttribute="leading" secondItem="pHW-vf-6D4" secondAttribute="trailing" constant="8" symbolic="YES" id="8JG-7F-UfI"/>
                                            <constraint firstAttribute="trailing" secondItem="FjC-dj-Qmi" secondAttribute="trailing" constant="20" id="BaK-Mg-54I"/>
                                            <constraint firstItem="pHW-vf-6D4" firstAttribute="top" secondItem="FjC-dj-Qmi" secondAttribute="bottom" constant="12" id="Bd2-KM-9zK"/>
                                            <constraint firstItem="pHW-vf-6D4" firstAttribute="leading" secondItem="FjC-dj-Qmi" secondAttribute="leading" id="GfS-rd-g7H"/>
                                            <constraint firstItem="jgk-0B-YCs" firstAttribute="centerY" secondItem="pHW-vf-6D4" secondAttribute="centerY" id="LXA-Gt-n4H"/>
                                            <constraint firstAttribute="trailing" secondItem="jgk-0B-YCs" secondAttribute="trailing" constant="20" symbolic="YES" id="M1F-yI-y0t"/>
                                            <constraint firstItem="FjC-dj-Qmi" firstAttribute="top" secondItem="y93-jQ-FgT" secondAttribute="top" constant="20" id="Nim-fQ-Z7a"/>
                                            <constraint firstAttribute="trailing" secondItem="utj-3d-ziL" secondAttribute="trailing" id="Z1q-gP-atV"/>
                                            <constraint firstItem="utj-3d-ziL" firstAttribute="top" secondItem="q7j-OB-dcq" secondAttribute="bottom" constant="16" id="e7d-q8-8MP"/>
                                            <constraint firstItem="q7j-OB-dcq" firstAttribute="leading" secondItem="pHW-vf-6D4" secondAttribute="leading" id="eNb-5V-u9d"/>
                                            <constraint firstItem="q7j-OB-dcq" firstAttribute="top" secondItem="pHW-vf-6D4" secondAttribute="bottom" constant="5" id="iDO-qO-kga"/>
                                            <constraint firstItem="utj-3d-ziL" firstAttribute="leading" secondItem="y93-jQ-FgT" secondAttribute="leading" id="pfZ-cx-nf4"/>
                                            <constraint firstItem="FjC-dj-Qmi" firstAttribute="leading" secondItem="y93-jQ-FgT" secondAttribute="leading" constant="20" id="vfR-Tn-zod"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y93-jQ-FgT" secondAttribute="trailing" id="9oa-Uu-5ib"/>
                                    <constraint firstItem="y93-jQ-FgT" firstAttribute="top" secondItem="jD8-Wx-V92" secondAttribute="top" id="akv-zI-dzY"/>
                                    <constraint firstAttribute="bottom" secondItem="y93-jQ-FgT" secondAttribute="bottom" id="eTW-8T-AVB"/>
                                    <constraint firstItem="y93-jQ-FgT" firstAttribute="leading" secondItem="jD8-Wx-V92" secondAttribute="leading" id="sPu-zr-Kz7"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-Sk-Ze1" userLabel="Overlay View">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-bF-BD0" userLabel="Slider View">
                                <subviews>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-LQ-wmo">
                                        <frame key="frameInset" minY="466" height="201"/>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-cW-jvE">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-tm-pID">
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-4v-KXT">
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbM-cW-jvE" secondAttribute="trailing" constant="20" symbolic="YES" id="1Ob-7Y-dxw"/>
                                    <constraint firstItem="BVc-tm-pID" firstAttribute="leading" secondItem="tbM-cW-jvE" secondAttribute="leading" id="4Qo-sN-wua"/>
                                    <constraint firstItem="xuC-LQ-wmo" firstAttribute="leading" secondItem="HjF-bF-BD0" secondAttribute="leading" id="5am-ot-ioZ"/>
                                    <constraint firstItem="BVc-tm-pID" firstAttribute="top" secondItem="tbM-cW-jvE" secondAttribute="bottom" id="K7o-hP-VDf"/>
                                    <constraint firstItem="tbM-cW-jvE" firstAttribute="leading" secondItem="HjF-bF-BD0" secondAttribute="leading" constant="20" symbolic="YES" id="Llf-Ud-TQY"/>
                                    <constraint firstItem="XTS-4v-KXT" firstAttribute="baseline" secondItem="BVc-tm-pID" secondAttribute="baseline" id="RQD-Sw-HKw"/>
                                    <constraint firstItem="XTS-4v-KXT" firstAttribute="leading" secondItem="BVc-tm-pID" secondAttribute="trailing" constant="8" symbolic="YES" id="mho-IR-BZo"/>
                                    <constraint firstItem="tbM-cW-jvE" firstAttribute="top" secondItem="HjF-bF-BD0" secondAttribute="top" constant="20" symbolic="YES" id="nlA-gx-WtN"/>
                                    <constraint firstAttribute="trailing" secondItem="xuC-LQ-wmo" secondAttribute="trailing" id="sMH-bV-mTP"/>
                                    <constraint firstAttribute="bottom" secondItem="xuC-LQ-wmo" secondAttribute="bottom" id="zOh-1e-noD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.0" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y93-jQ-FgT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Nw-ct-9sP"/>
                            <constraint firstItem="bQc-Sk-Ze1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Mf-ke-fcO"/>
                            <constraint firstItem="jD8-Wx-V92" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9W1-rN-7A9"/>
                            <constraint firstItem="y93-jQ-FgT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="HgD-2W-Tpi"/>
                            <constraint firstItem="bQc-Sk-Ze1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYg-lx-6Iy"/>
                            <constraint firstItem="jD8-Wx-V92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Okq-7X-lqs"/>
                            <constraint firstItem="bQc-Sk-Ze1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oli-ww-a63"/>
                            <constraint firstItem="bQc-Sk-Ze1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="RZh-Lw-6cQ"/>
                            <constraint firstAttribute="trailing" secondItem="jD8-Wx-V92" secondAttribute="trailing" id="bAw-zs-W1x"/>
                            <constraint firstItem="HjF-bF-BD0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bz7-Aa-leu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jD8-Wx-V92" secondAttribute="bottom" id="cQb-KN-A4g"/>
                            <constraint firstItem="HjF-bF-BD0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d3s-Nf-NcV"/>
                            <constraint firstItem="HjF-bF-BD0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="hd2-WA-dgA"/>
                            <constraint firstItem="HjF-bF-BD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-400" id="mek-N8-p69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="utj-3d-ziL" secondAttribute="bottom" id="riT-pV-36Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SMART BILL" id="hCe-bU-kCs">
                        <barButtonItem key="leftBarButtonItem" image="Ham" id="m8t-sm-wQu">
                            <color key="tintColor" red="0.52941176469999995" green="0.0" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="hamIconTapped:" destination="BYZ-38-t0r" id="ruT-jN-1y1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2oe-OY-Sy1">
                            <color key="tintColor" red="0.62745098040000002" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="JMa-0e-Oep" kind="show" id="Vdk-EQ-qAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billTextField" destination="jgk-0B-YCs" id="G6r-jA-kGg"/>
                        <outlet property="currencySymbol" destination="pHW-vf-6D4" id="diF-HT-oOC"/>
                        <outlet property="dayLabel" destination="XTS-4v-KXT" id="Nii-01-klB"/>
                        <outlet property="leftPanel" destination="HjF-bF-BD0" id="g0e-Rh-dCV"/>
                        <outlet property="monthLabel" destination="BVc-tm-pID" id="SsW-nY-Q2K"/>
                        <outlet property="overlayView" destination="bQc-Sk-Ze1" id="qte-M5-cfZ"/>
                        <outlet property="percentageLabel" destination="TPe-Cs-JGE" id="8eQ-xO-M1p"/>
                        <outlet property="scrollView" destination="jD8-Wx-V92" id="cMZ-qZ-gAd"/>
                        <outlet property="settingBtn" destination="2oe-OY-Sy1" id="4vA-gY-GIb"/>
                        <outlet property="splitPickerView" destination="CqW-mK-BLs" id="35S-n5-uUn"/>
                        <outlet property="subTotalAfterStaticTextField" destination="Wt2-OZ-Pgx" id="d4a-A7-4mz"/>
                        <outlet property="subtotalBeforeLabel" destination="Mtk-na-B5P" id="ff7-ch-XUQ"/>
                        <outlet property="tipAmountLabel" destination="klr-MW-itf" id="YYm-Gd-Ner"/>
                        <outlet property="tipPercentPickerView" destination="xuC-LQ-wmo" id="0X3-SV-75m"/>
                        <outlet property="tipView" destination="q7j-OB-dcq" id="87w-cB-EBd"/>
                        <outlet property="weekDayLabel" destination="tbM-cW-jvE" id="Bxo-As-E6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="88"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Au3-bz-zoa">
            <objects>
                <viewController id="JMa-0e-Oep" customClass="SettingsViewController" customModule="SmartBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvn-zQ-gaR"/>
                        <viewControllerLayoutGuide type="bottom" id="DUR-Oh-diA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXa-KH-mDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="N2A-89-64M">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9xy-Hy-v8R">
                            <color key="tintColor" red="0.62745098040000002" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="JMa-0e-Oep" id="SMe-NW-55f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="9xy-Hy-v8R" id="hXH-FI-zm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3c-Kv-Ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="5"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="uQ8-1Z-3eB">
            <objects>
                <tableViewController id="UIE-pX-M22" customClass="SettingsTableViewController" customModule="SmartBill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4AH-R3-vz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Tips Percentage" id="OVA-fq-R6j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="278" id="kvu-re-kcF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvu-re-kcF" id="Dch-3u-koH">
                                            <frame key="frameInset" width="375" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-Xm-VpK"/>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p6o-Xm-VpK" secondAttribute="trailing" id="Mqk-B7-0Yc"/>
                                                <constraint firstItem="p6o-Xm-VpK" firstAttribute="top" secondItem="Dch-3u-koH" secondAttribute="top" id="Npb-WN-4qj"/>
                                                <constraint firstItem="p6o-Xm-VpK" firstAttribute="leading" secondItem="Dch-3u-koH" secondAttribute="leading" id="dKO-Xn-WPw"/>
                                                <constraint firstAttribute="bottom" secondItem="p6o-Xm-VpK" secondAttribute="bottom" id="sYw-Cd-Kmb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UIE-pX-M22" id="dph-3F-crQ"/>
                            <outlet property="delegate" destination="UIE-pX-M22" id="ItZ-lh-S5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="oyK-I0-TJz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Lvi-vE-rQX">
                            <color key="tintColor" red="0.62745098040000002" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="UIE-pX-M22" id="L0d-T0-cIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="Lvi-vE-rQX" id="E9O-gY-D4y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urb-b1-Q8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="463"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="weP-mc-fLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYx-Hi-nTZ" customClass="MainNavigationViewController" customModule="SmartBill" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKX-ie-s4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctv-cN-1j7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is6-Ht-hFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ham" width="22" height="17"/>
    </resources>
</document>
